;
; ReadWriteMemoryDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ReadWriteMemoryDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ReadWriteMemoryDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ReadWriteMemoryDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ReadWriteMemoryDriver.DeviceDesc%=ReadWriteMemoryDriver_Device, Root\ReadWriteMemoryDriver ; TODO: edit hw-id

[ReadWriteMemoryDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ReadWriteMemoryDriver.sys

;-------------- Service installation
[ReadWriteMemoryDriver_Device.NT.Services]
AddService = ReadWriteMemoryDriver,%SPSVCINST_ASSOCSERVICE%, ReadWriteMemoryDriver_Service_Inst

; -------------- ReadWriteMemoryDriver driver install sections
[ReadWriteMemoryDriver_Service_Inst]
DisplayName    = %ReadWriteMemoryDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ReadWriteMemoryDriver.sys

;
;--- ReadWriteMemoryDriver_Device Coinstaller installation ------
;

[ReadWriteMemoryDriver_Device.NT.CoInstallers]
AddReg=ReadWriteMemoryDriver_Device_CoInstaller_AddReg
CopyFiles=ReadWriteMemoryDriver_Device_CoInstaller_CopyFiles

[ReadWriteMemoryDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ReadWriteMemoryDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ReadWriteMemoryDriver_Device.NT.Wdf]
KmdfService =  ReadWriteMemoryDriver, ReadWriteMemoryDriver_wdfsect
[ReadWriteMemoryDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ReadWriteMemoryDriver Installation Disk"
ReadWriteMemoryDriver.DeviceDesc = "ReadWriteMemoryDriver Device"
ReadWriteMemoryDriver.SVCDESC = "ReadWriteMemoryDriver Service"
